<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Carey's Blog</title>
        <!--todo-->
        <style type="text/css">

        * {
            font-family: 'Microsoft YaHei', Helvetica, sans-serif;
        }

        body {
            background-image: url('./img/background.jpg');
            background-attachment:fixed;

        }
        h1 {
            font-size: : 96px;
            font-weight: lighter;
            color: #D5D5D5;
            font-family: "Century Gothic";
                 
        }
        
        p, h1, h2 {
            text-align: center;
        }
        
        .abc {
            text-decoration: none;
            color: #D5D5D5;
        }

        #gallery {
            background-color: #DFF5FF;
        }
        
        .time {
            text-align: center;
            font-weight: lighter;
            font-size: 15px;
            color: #656565;
        }

        #wrapper {
            margin:0px auto;
        }/*居中*/

        .comment-submit {
            cursor: pointer;/*变小手*/
        }

        .number {
            color: #d32;
        }
        
        .icon {
            height: 60px;
            width: 60px;
        }
        

        #wrapper {
            width: 800px;
            background-image: url('./img/wrapper-background.png');
            background-repeat: repeat;
        }

        #header nav ul li {
            border-bottom: dotted 1px #ddd;
        }

        .gallery-heading h2 {
             font-weight: lighter;
             font-size: 28px;
              color: #61AABC;
        }

        .gallery-heading .gallery-icon {
             text-align: center;
        }


        #comment {
            border-bottom: 1px solid #bbb;
        }

        .comment-textarea img {
            border-radius: 3px;
        }

        .comment-textarea textarea.comment {
            height: 54px;
            width: 708px;
            font-size: 13px;
            line-height: 20px;
            color: #999;
            border: 1px solid #bbb;
        }

        button.comment-submit {
            font-size: 14px;
            font-weight: bold;
            color: #555;
        }


        .comments-count {
            font-size: 13px;
            color: #fff;
        }



        .comment-item {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }

        .comment-item p {
            font-size: 13px;
            color: #fff;
            line-height: 1.5em;
        }
        
       

        </style>

    </head>

    <body>
        <div id="wrapper">

            <!-- 网页头部，包括导航栏和大标题 -->
            <header id="header">
                <h1>Carey's Blog</h1>
                <!--todo-->
                <nav>
                    <ul class="navigator">
                        <li class="nav-item">
                            <a href="#" class="abc">
                                <span class="text">文章</span>
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a href="#" class="abc">
                                <span class="text">相册</span>
                            </a>
                        </li>
                   
                        <li class="nav-item">
                            <a href="百度一下，你就知道.html"  class="abc" target="_blank>
                                <span class="text">关于</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--todo-->
            </header>

             <!-- 相册 -->
            <div id="gallery">
                <div class="gallery-heading">
                    <div class="gallery-icon">
                        <link href="gallery-icon"  >
                            <img src="img/gallery-icon.png" alt="gallery-icon" class="icon">
                        </link>
                        <!-- todo -->
                    </div>
                    <h2>MY GALLERY</h2>
                    <p class="time">2015-10-25 19:00:00</p>
                </div>

                <ul class="gallery-slides">
                    <li class="gallery-slide">
                        <img src="img/slide-1.jpg" alt="slide-1">
                    </li>
                    <!-- todo -->
                    <li>
                         <img src="img/slide-2.jpg" alt="slide-2">
                    </li>
                    <li>
                        <img src="img/slide-3.jpg" alt="slide-3">
                    </li>
                  
                </ul>
            </div>

             <!-- 发布评论 -->
            <div id="comment">
                <div class="comment-textarea">
                    <img src="img/avatar-default.png" alt="avatar-default"  >
                    <textarea class="comment" placeholder="说点什么吧~~"></textarea>
                </div>
                <button class="comment-submit">发布</button>
            </div>

             <!--评论列表-->
            <div id="comments-list">
                <div class="comments-count">
                    共 <span class="number">1</span> 条评论
                </div>
                <ul class="comments">
                    <li class="comment-item">
                        <p>
                            我是评论啦啦啦~~~大家要按时完成作业啦啦啦~~~
                        </p>
                    </li>
                </ul>
            </div>
        </div> 
    </body>

</html>
